<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<header>
	<a href="${rootPath}/">
	<img src="${rootPath}/images/logo.png" width=150 alt="로고이미지">
	</a>
</header>
<nav>
    <ul>
        <li><a href="${rootPath}/student/list">학생정보</a></li>
        <li><a href="${rootPath}/dept/list">학과정보</a></li>
        <li><a href="${rootPath}/student/list">수강신청</a></li>
        <li><a href="${rootPath}/member/login">로그인</a></li>
        <li><a href="${rootPath}/member/join">회원가입</a></li>
    </ul>
</nav>


